DB_NAME = database_name
DB_USER = username
DB_PASSWORD = password
DB_HOST = 127.0.0.1

AUTH_KEY = salt_hash
SECURE_AUTH_KEY = salt_hash
LOGGED_IN_KEY = salt_hash
NONCE_KEY = salt_hash
AUTH_SALT = salt_hash
SECURE_AUTH_SALT = salt_hash
LOGGED_IN_SALT = salt_hash
NONCE_SALT = salt_hash